<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transforms</title>
<style>
    .container{
        width: 100vw;
        height: 80vh;
        border: 2px solid gray;

    }
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        height: 50px;
        width: 50px;
        background-color: beige;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        /*transform: rotate(45deg);
        transform: rotate(0.25turn);*/
        transform: rotateX(40deg);
        transform: rotateY(9deg);
        transform: rotateZ(10deg); 
        transform: scale(2);
        transform: scaleX(4);
        transform: scaleY(3);
        transform: scaleZ(3);
        transform: skew(10deg);
        transform: skewY(30deg);
       
        transform: translate(34px);
        transform: translateY(100%);
        transform: translateY(100%) skewX(40deg) translateX(45%);
        /*transform: translateY(-100%);
        transform: translateX(-45%);*/
        
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>